server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~ ^/api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend backend;
        rewrite ^/api/(.*) /$1  break;
        proxy_pass http://$backend:8080/$uri$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}